# Database
DATABASE_URL=postgresql://keginator_db_user:ikQHmgGIKiAGH3n6v9ssLK9jdMX5BeCy@dpg-d3j6h2ali9vc73dpn1vg-a/keginator_db


# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=your_base58_private_key_here
KEGINATOR_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
PAYSTACK_PUBLIC_KEY=pk_test_xxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxx